A=[1 -1];
B = 1;

y = filter(B, A, x)



 k=0:99;
y=0;
h(k==1)=1;%impulso en 1
h(k~=1)=0;

xc=zeros(1,R);
%Edit here% %%%%%%%%%%%%%%%%%%
xc(r<=i)=x;




load examples.mat x_noise %cargar senal ruidosa
subplot(1,3,1)
plot(x_noise),title('x(n)')
set(gca, 'xtick', 0:125:500)
axis tight
subplot(1,3,2)
plot(pmovil(x_noise, 1)), title('y(n), M = 1')
set(gca, 'xtick', 0:125:500)
axis tight
subplot(1,3,3)
plot(pmovil(x_noise, 5)), title('y(n), M = 5')
set(gca, 'xtick', 0:125:500)
axis tight
